<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".ActividadRelativo">

    <Button
        android:id="@+id/cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="uno"
        android:text="1" />

    <Button
        android:id="@+id/pordos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cero"
        android:layout_toLeftOf="@id/cero"
        android:text="*2"
        android:onClick="pordos"/>

    <Button
        android:id="@+id/dividirdos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cero"
        android:layout_toLeftOf="@id/cero"
        android:text="/2"
        android:onClick="dividirdos"/>

    <Button
        android:id="@+id/poruno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cero"
        android:layout_toRightOf="@id/cero"
        android:text="*1"
        android:onClick="poruno"/>

    <Button
        android:id="@+id/dividiruno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cero"
        android:layout_toRightOf="@id/cero"
        android:text="/1"
        android:onClick="dividiruno"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividirdos"
        android:hint="1" />
</RelativeLayout>